<style>
  #cover {
    position: absolute;
    top : 0;
    left : 0;
    width: 100vw;
    height: 70vh;
    font-weight: bolder;
    z-index: 3;
  }

  #particles-js {
    height: 100%;
    width: 100%;
    /* overflow: hidden; */
    background-color: #b61924;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  .cover-title {
    color: white;
    position: absolute;
    bottom : 4em ;
    left : 2em ;
    width: 80%;
    font-weight: bolder;
    z-index: 3;
  }

  .page-content {
    margin-top: 70vh;
  }

</style>

<header id="cover">
  <div class="wrapper cover-title">
    <h1 class="post-title">{{ page.title | escape }}</h1>
    <h2 class="post-subtitle">{{ page.subtitle | escape }}</h2>
    {% if page.info %}
    <h3>
      {{page.info}}
    </h3>
  </div>
  {% endif %}
  <div id="particles-js"></div>
</header>

<script src="js/particles.min.js"></script>
<script>
  particlesJS.load('particles-js', 'data/particlesjs-config.json', function(err, config) {
      console.log('callback - particles.js config loaded');
      console.log(err, config)

  });
</script>
